# CookBook

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/java/com/example/cookbook/: MainActivity.java  MyRecipeRecyclerViewAdapter.java  Recipe.java  RecipeDao.java  RecipeRepository.java  RecipeRoomDatabase.java  RecipeViewModel.java
app/src/main/java/com/example/cookbook/ui/add/: AddRecipeFragment.java
app/src/main/java/com/example/cookbook/ui/home/: HomeFragment.java
app/src/main/res/layout/: card_recipe.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_home_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
