<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddRecipeFragment"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Recipe Name, can be left blank for testing"/>

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Recipe Body, can be left blank for testing"/>

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe"/>

</LinearLayout>